<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkV-kj-CTr">
                                <rect key="frame" x="25" y="20" width="566" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zu-ML-gTf">
                                <rect key="frame" x="28" y="70" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xHp-0O-Ulx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iC-xn-hV2">
                                <rect key="frame" x="138" y="70" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yFm-Z5-iYP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcg-A6-hfK">
                                <rect key="frame" x="249" y="70" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wc0-0V-xQn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBs-B5-RG7">
                                <rect key="frame" x="28" y="203" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z7g-uu-TZj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeG-tF-XBi">
                                <rect key="frame" x="138" y="203" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cRH-RP-hcw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGN-xH-dsB">
                                <rect key="frame" x="249" y="203" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QfC-d7-HFg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yr-RD-Lsp">
                                <rect key="frame" x="28" y="335" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgj-bi-QCh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pQ-F4-E73">
                                <rect key="frame" x="138" y="335" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iy5-Pp-ewK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvc-l8-3pK">
                                <rect key="frame" x="249" y="335" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7JR-j5-dbf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6j6-Vw-d9u">
                                <rect key="frame" x="359" y="70" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U7y-PC-HQt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqg-lQ-WiP">
                                <rect key="frame" x="359" y="203" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fEo-gS-W0q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oc6-ke-dsv">
                                <rect key="frame" x="359" y="335" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="anf-AJ-zaV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhZ-El-38c">
                                <rect key="frame" x="470" y="70" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nk5-Lt-bPU">
                                <rect key="frame" x="470" y="203" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwQ-Vd-YCc">
                                <rect key="frame" x="470" y="335" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHY-dq-0h2">
                                <rect key="frame" x="138" y="468" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hmc-9g-W3O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9e-ic-jXJ">
                                <rect key="frame" x="249" y="468" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZA6-Rg-Ci1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7w7-th-0sI">
                                <rect key="frame" x="359" y="468" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GdO-BJ-rgq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sn-Ga-C3z">
                                <rect key="frame" x="470" y="468" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ISa-6A-xuM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3n-xK-NpF">
                                <rect key="frame" x="28" y="468" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zwQ-Vd-YCc" firstAttribute="height" secondItem="6zu-ML-gTf" secondAttribute="height" id="0r3-aD-ECf"/>
                            <constraint firstItem="5pQ-F4-E73" firstAttribute="width" secondItem="6zu-ML-gTf" secondAttribute="width" id="1Y6-lP-ZSr"/>
                            <constraint firstItem="Zqg-lQ-WiP" firstAttribute="top" secondItem="6j6-Vw-d9u" secondAttribute="bottom" constant="8" id="2Iq-wz-h6a"/>
                            <constraint firstItem="5pQ-F4-E73" firstAttribute="height" secondItem="6zu-ML-gTf" secondAttribute="height" id="3Z9-ba-CWK"/>
                            <constraint firstItem="d3n-xK-NpF" firstAttribute="top" secondItem="0Yr-RD-Lsp" secondAttribute="bottom" constant="8" id="3px-2n-pEp"/>
                            <constraint firstItem="6j6-Vw-d9u" firstAttribute="width" secondItem="6zu-ML-gTf" secondAttribute="width" id="4Lc-5X-XZh"/>
                            <constraint firstItem="6zu-ML-gTf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4zV-Vh-j5X"/>
                            <constraint firstItem="XeG-tF-XBi" firstAttribute="width" secondItem="6zu-ML-gTf" secondAttribute="width" id="524-Ca-ZtR"/>
                            <constraint firstItem="6zu-ML-gTf" firstAttribute="top" secondItem="tkV-kj-CTr" secondAttribute="bottom" constant="8" id="6oS-jo-735"/>
                            <constraint firstItem="tkV-kj-CTr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="78M-Ic-xXD"/>
                            <constraint firstItem="oc6-ke-dsv" firstAttribute="leading" secondItem="yvc-l8-3pK" secondAttribute="trailing" constant="8" id="89R-cW-ETA"/>
                            <constraint firstItem="d3n-xK-NpF" firstAttribute="height" secondItem="6zu-ML-gTf" secondAttribute="height" id="8AL-Mi-ad9"/>
                            <constraint firstItem="vBs-B5-RG7" firstAttribute="top" secondItem="6zu-ML-gTf" secondAttribute="bottom" constant="8" id="8WK-jP-D6p"/>
                            <constraint firstItem="vBs-B5-RG7" firstAttribute="width" secondItem="6zu-ML-gTf" secondAttribute="width" id="8qR-Dk-DNG"/>
                            <constraint firstItem="yvc-l8-3pK" firstAttribute="leading" secondItem="5pQ-F4-E73" secondAttribute="trailing" constant="8" id="BE2-R1-38H"/>
                            <constraint firstItem="4sn-Ga-C3z" firstAttribute="top" secondItem="zwQ-Vd-YCc" secondAttribute="bottom" constant="8" id="D7g-l2-Baz"/>
                            <constraint firstItem="Zqg-lQ-WiP" firstAttribute="leading" secondItem="HGN-xH-dsB" secondAttribute="trailing" constant="8" id="DJ9-JK-bPI"/>
                            <constraint firstItem="Nk5-Lt-bPU" firstAttribute="height" secondItem="6zu-ML-gTf" secondAttribute="height" id="DYW-XK-9Gf"/>
                            <constraint firstItem="HGN-xH-dsB" firstAttribute="leading" secondItem="XeG-tF-XBi" secondAttribute="trailing" constant="8" id="GTA-Uc-00K"/>
                            <constraint firstItem="4sn-Ga-C3z" firstAttribute="width" secondItem="6zu-ML-gTf" secondAttribute="width" id="HFf-jQ-5P6"/>
                            <constraint firstItem="yvc-l8-3pK" firstAttribute="height" secondItem="6zu-ML-gTf" secondAttribute="height" id="Hdc-Fg-zMJ"/>
                            <constraint firstItem="ZhZ-El-38c" firstAttribute="top" secondItem="tkV-kj-CTr" secondAttribute="bottom" constant="8" id="IMe-XP-nSl"/>
                            <constraint firstItem="yvc-l8-3pK" firstAttribute="top" secondItem="HGN-xH-dsB" secondAttribute="bottom" constant="8" id="IUL-uC-OiL"/>
                            <constraint firstItem="I9e-ic-jXJ" firstAttribute="leading" secondItem="gHY-dq-0h2" secondAttribute="trailing" constant="8" id="Iau-UO-Fdq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d3n-xK-NpF" secondAttribute="bottom" constant="8" id="Iie-x3-mYt"/>
                            <constraint firstItem="6j6-Vw-d9u" firstAttribute="top" secondItem="tkV-kj-CTr" secondAttribute="bottom" constant="8" id="KtJ-9O-QV4"/>
                            <constraint firstItem="3iC-xn-hV2" firstAttribute="top" secondItem="tkV-kj-CTr" secondAttribute="bottom" constant="8" id="LZ9-Ft-Ywc"/>
                            <constraint firstItem="yvc-l8-3pK" firstAttribute="width" secondItem="6zu-ML-gTf" secondAttribute="width" id="Lxj-6Y-x49"/>
                            <constraint firstItem="I9e-ic-jXJ" firstAttribute="width" secondItem="6zu-ML-gTf" secondAttribute="width" id="M0i-G3-Le6"/>
                            <constraint firstItem="ZhZ-El-38c" firstAttribute="width" secondItem="6zu-ML-gTf" secondAttribute="width" id="MNX-EE-nOO"/>
                            <constraint firstItem="Hcg-A6-hfK" firstAttribute="height" secondItem="6zu-ML-gTf" secondAttribute="height" id="Mcb-r9-fY6"/>
                            <constraint firstItem="3iC-xn-hV2" firstAttribute="height" secondItem="6zu-ML-gTf" secondAttribute="height" id="MdY-7c-xEk"/>
                            <constraint firstItem="XeG-tF-XBi" firstAttribute="top" secondItem="3iC-xn-hV2" secondAttribute="bottom" constant="8" id="Mq7-Cq-rAS"/>
                            <constraint firstItem="7w7-th-0sI" firstAttribute="top" secondItem="oc6-ke-dsv" secondAttribute="bottom" constant="8" id="N7k-74-Esg"/>
                            <constraint firstItem="0Yr-RD-Lsp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NSy-L2-2Hu"/>
                            <constraint firstItem="gHY-dq-0h2" firstAttribute="leading" secondItem="d3n-xK-NpF" secondAttribute="trailing" constant="8" id="NvF-qz-Stf"/>
                            <constraint firstItem="I9e-ic-jXJ" firstAttribute="height" secondItem="6zu-ML-gTf" secondAttribute="height" id="O5S-so-LpI"/>
                            <constraint firstItem="7w7-th-0sI" firstAttribute="height" secondItem="6zu-ML-gTf" secondAttribute="height" id="OAu-aM-XRR"/>
                            <constraint firstItem="oc6-ke-dsv" firstAttribute="top" secondItem="Zqg-lQ-WiP" secondAttribute="bottom" constant="8" id="OBn-wR-ZMP"/>
                            <constraint firstItem="7w7-th-0sI" firstAttribute="width" secondItem="6zu-ML-gTf" secondAttribute="width" id="QFV-6h-fxT"/>
                            <constraint firstItem="Nk5-Lt-bPU" firstAttribute="top" secondItem="ZhZ-El-38c" secondAttribute="bottom" constant="8" id="RRm-am-GsR"/>
                            <constraint firstItem="0Yr-RD-Lsp" firstAttribute="width" secondItem="6zu-ML-gTf" secondAttribute="width" id="TYz-pA-bKf"/>
                            <constraint firstItem="gHY-dq-0h2" firstAttribute="height" secondItem="6zu-ML-gTf" secondAttribute="height" id="TgY-sv-dZN"/>
                            <constraint firstItem="HGN-xH-dsB" firstAttribute="top" secondItem="Hcg-A6-hfK" secondAttribute="bottom" constant="8" id="Tz5-C3-UgS"/>
                            <constraint firstItem="vBs-B5-RG7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="UGr-KH-kt0"/>
                            <constraint firstItem="Nk5-Lt-bPU" firstAttribute="leading" secondItem="Zqg-lQ-WiP" secondAttribute="trailing" constant="8" id="UaM-oq-1Dz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZhZ-El-38c" secondAttribute="trailing" constant="8" id="Uy8-qR-JsI"/>
                            <constraint firstItem="I9e-ic-jXJ" firstAttribute="top" secondItem="yvc-l8-3pK" secondAttribute="bottom" constant="8" id="WHy-yF-1Pj"/>
                            <constraint firstItem="zwQ-Vd-YCc" firstAttribute="width" secondItem="6zu-ML-gTf" secondAttribute="width" id="Wml-JD-lgE"/>
                            <constraint firstItem="ZhZ-El-38c" firstAttribute="height" secondItem="6zu-ML-gTf" secondAttribute="height" id="XH2-Oh-wtM"/>
                            <constraint firstItem="7w7-th-0sI" firstAttribute="leading" secondItem="I9e-ic-jXJ" secondAttribute="trailing" constant="8" id="Xlw-lo-dTG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4sn-Ga-C3z" secondAttribute="bottom" constant="8" id="YZH-7L-otm"/>
                            <constraint firstItem="XeG-tF-XBi" firstAttribute="leading" secondItem="vBs-B5-RG7" secondAttribute="trailing" constant="8" id="ZgC-L2-pvJ"/>
                            <constraint firstItem="oc6-ke-dsv" firstAttribute="height" secondItem="6zu-ML-gTf" secondAttribute="height" id="Znm-mP-SX7"/>
                            <constraint firstItem="oc6-ke-dsv" firstAttribute="width" secondItem="6zu-ML-gTf" secondAttribute="width" id="a7h-wi-FKg"/>
                            <constraint firstItem="Zqg-lQ-WiP" firstAttribute="width" secondItem="6zu-ML-gTf" secondAttribute="width" id="a7k-LN-ryl"/>
                            <constraint firstItem="tkV-kj-CTr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="aYP-Hn-Mrr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7w7-th-0sI" secondAttribute="bottom" constant="8" id="alX-5n-iTj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gHY-dq-0h2" secondAttribute="bottom" constant="8" id="als-SZ-wmu"/>
                            <constraint firstItem="4sn-Ga-C3z" firstAttribute="height" secondItem="6zu-ML-gTf" secondAttribute="height" id="dEJ-zU-t3h"/>
                            <constraint firstItem="d3n-xK-NpF" firstAttribute="width" secondItem="6zu-ML-gTf" secondAttribute="width" id="dbJ-fg-sJL"/>
                            <constraint firstItem="Zqg-lQ-WiP" firstAttribute="height" secondItem="6zu-ML-gTf" secondAttribute="height" id="doC-bD-BF3"/>
                            <constraint firstItem="zwQ-Vd-YCc" firstAttribute="top" secondItem="Nk5-Lt-bPU" secondAttribute="bottom" constant="8" id="eEb-1v-ch1"/>
                            <constraint firstItem="0Yr-RD-Lsp" firstAttribute="height" secondItem="6zu-ML-gTf" secondAttribute="height" id="fFw-1e-6mO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nk5-Lt-bPU" secondAttribute="trailing" constant="8" id="gUb-42-TCv"/>
                            <constraint firstItem="6j6-Vw-d9u" firstAttribute="height" secondItem="6zu-ML-gTf" secondAttribute="height" id="gy7-0l-XQ4"/>
                            <constraint firstItem="4sn-Ga-C3z" firstAttribute="leading" secondItem="7w7-th-0sI" secondAttribute="trailing" constant="8" id="jKy-ES-kqe"/>
                            <constraint firstItem="Hcg-A6-hfK" firstAttribute="width" secondItem="6zu-ML-gTf" secondAttribute="width" id="jOi-iq-QjE"/>
                            <constraint firstItem="HGN-xH-dsB" firstAttribute="width" secondItem="6zu-ML-gTf" secondAttribute="width" id="kQK-6D-dDM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zwQ-Vd-YCc" secondAttribute="trailing" constant="8" id="kkQ-hX-VL2"/>
                            <constraint firstItem="Nk5-Lt-bPU" firstAttribute="width" secondItem="6zu-ML-gTf" secondAttribute="width" id="mBF-Vu-roK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tkV-kj-CTr" secondAttribute="trailing" constant="-11" id="mBt-mv-0mk"/>
                            <constraint firstItem="ZhZ-El-38c" firstAttribute="leading" secondItem="6j6-Vw-d9u" secondAttribute="trailing" constant="8" id="mOb-xU-hEO"/>
                            <constraint firstItem="gHY-dq-0h2" firstAttribute="width" secondItem="6zu-ML-gTf" secondAttribute="width" id="mu6-B7-UER"/>
                            <constraint firstItem="vBs-B5-RG7" firstAttribute="height" secondItem="6zu-ML-gTf" secondAttribute="height" id="nDC-fH-844"/>
                            <constraint firstItem="zwQ-Vd-YCc" firstAttribute="leading" secondItem="oc6-ke-dsv" secondAttribute="trailing" constant="8" id="nV2-NJ-zmJ"/>
                            <constraint firstItem="d3n-xK-NpF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nhJ-29-m86"/>
                            <constraint firstItem="5pQ-F4-E73" firstAttribute="top" secondItem="XeG-tF-XBi" secondAttribute="bottom" constant="8" id="noZ-NQ-esD"/>
                            <constraint firstItem="6j6-Vw-d9u" firstAttribute="leading" secondItem="Hcg-A6-hfK" secondAttribute="trailing" constant="8" id="nyH-lS-9aS"/>
                            <constraint firstItem="5pQ-F4-E73" firstAttribute="leading" secondItem="0Yr-RD-Lsp" secondAttribute="trailing" constant="8" id="qQ1-na-cP9"/>
                            <constraint firstItem="gHY-dq-0h2" firstAttribute="top" secondItem="5pQ-F4-E73" secondAttribute="bottom" constant="8" id="r2q-3L-tpq"/>
                            <constraint firstItem="Hcg-A6-hfK" firstAttribute="leading" secondItem="3iC-xn-hV2" secondAttribute="trailing" constant="8" id="rSz-EI-1xU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I9e-ic-jXJ" secondAttribute="bottom" constant="8" id="sFY-k0-Mor"/>
                            <constraint firstItem="3iC-xn-hV2" firstAttribute="width" secondItem="6zu-ML-gTf" secondAttribute="width" id="unC-cE-FNA"/>
                            <constraint firstItem="3iC-xn-hV2" firstAttribute="leading" secondItem="6zu-ML-gTf" secondAttribute="trailing" constant="8" id="v2g-Sl-YaE"/>
                            <constraint firstItem="0Yr-RD-Lsp" firstAttribute="top" secondItem="vBs-B5-RG7" secondAttribute="bottom" constant="8" id="vhN-O9-uJS"/>
                            <constraint firstItem="XeG-tF-XBi" firstAttribute="height" secondItem="6zu-ML-gTf" secondAttribute="height" id="voi-g8-7oX"/>
                            <constraint firstItem="HGN-xH-dsB" firstAttribute="height" secondItem="6zu-ML-gTf" secondAttribute="height" id="xCw-1x-BTU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4sn-Ga-C3z" secondAttribute="trailing" constant="8" id="xUa-Wu-Wwc"/>
                            <constraint firstItem="Hcg-A6-hfK" firstAttribute="top" secondItem="tkV-kj-CTr" secondAttribute="bottom" constant="8" id="zKj-uP-PfG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="tkV-kj-CTr" id="TQz-Wl-XdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="373"/>
        </scene>
    </scenes>
</document>
